.slid {
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    margin-left: 20px;
    margin-right: 20px;
    
    .container {
      width: 1400px;
      position: relative;
    }
  
    .carousel-initialized {
      position: static;
    }
  
    .carousel-prev,
    .carousel-next {
      width: 50px;
      height: 50px;
      background-color: rgb(243, 243, 243);
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  
    .carousel-prev {
      left: -25px;
    }
  }
  .buttonn {
    position: relative;
    background-color: #358538;
    border: none;
    font-size: 21px;
    color: #FFFFFF;
    padding: 20px;
    width: 300px;
    height: 60px;
    margin: 20px 0 3%;
    text-align: center;
    transition-duration: 0.6s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 19px;
  }
  
  .buttonn:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .buttonn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }